{
  "name": "sample-node-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./index.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "express": "~4.16.3",
    "jade": "~1.11.0",
    "nconf": "^0.8.4",
    "snyk": "^1.518.0"
  },
  "snyk": true
}
